#BlueJ package file
dependency1.from=Display
dependency1.to=Creature
dependency1.type=UsesDependency
dependency2.from=CreatureManager
dependency2.to=Creature
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Creature
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=CreatureManager
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Display
dependency5.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=878
package.editor.y=485
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Creature
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=255
target1.y=77
target2.height=50
target2.name=CreatureManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=100
target2.y=150
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=240
target4.height=50
target4.name=Display
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=412
target4.y=100
